FLASHCARDS_DB_URI=mongodb+srv://dbUser:-H$2EUWX$qG-Hn7@cluster0.rhdon.mongodb.net/flashcardsdb?retryWrites=true&w=majority
FLASHCARDS_NS=flashcards
PORT=5000
JWT_SECRET=X%V5#X6`Gu2\72xPm;TXMC['`FZ4<u7LJdN7z`umd`g[qw98BQr%`mKb{f?U/>jKDyGcAj'w#